INSTUPvariables
C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\variables.py
INFOS:&&3|1|2|0|3|8|1&&3|4|2|0|3|9|1&&3|5|2|0|3|10|1&&3|6|2|0|3|11|1&&3|7|2|0|3|12|1&&3|8|2|0|3|13|1&&3|9|2|0|3|14|1&&3|10|2|0|3|15|1&&3|11|2|0|3|19|1&&3|12|2|0|3|20|1&&3|13|2|0|3|21|1&&3|14|2|0|3|22|1&&3|15|2|0|3|23|1&&3|16|2|0|3|31|1&&3|17|2|0|3|33|1&&3|18|2|0|3|34|1&&3|19|2|0|3|38|1&&3|20|2|0|3|40|1&&3|21|2|0|3|50|1&&3|22|2|0|3|51|1&&3|23|2|0|3|55|1&&3|24|2|0|3|57|1&&3|25|2|0|3|74|1
suma=11
mult=14
numero=1
string=5
minusculas=21
listaloca=24
otroBoolPeroFalso=7
nombre=17
matriz=25
div=13
sinespcaio=22
booleano=6
otroBool=9
apellido=18
flotante=4
C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\variables.py=3
lista=23
variables=2
otroBoolPeroResultado=8
resto=15
letrita=20
escapado=16
luchador=19
resta=12
boolNotIn=10
