-- VERSION_5
-- START DISKCACHE_3
C:\Users\aleja\eclipse-workspace\DAM-Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python\com.python.pydev.analysis\v2_indexcache
variables|1609787857224874000|C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\variables.py
estructuras_iterativas|1609780865770982000|C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\estructuras_iterativas.py
estrcturas_condicionales|1609775888198402000|C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\estrcturas_condicionales.py
main|1609653993530244000|C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\main.py
hola_mundo|1609787153847058000|C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\hola_mundo.py
-- END DISKCACHE
-- START DICTIONARY
8
2=variables
7=C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\estrcturas_condicionales.py
6=estructuras_iterativas
8=estrcturas_condicionales
5=C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\estructuras_iterativas.py
1=C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\variables.py
3=C:\Users\aleja\eclipse-workspace\DAM-Python\Python\src\hola_mundo.py
4=hola_mundo
-- END DICTIONARY
-- START TREE 1
20
ape|1|apellido!1^33#1*19@
boo|1|booleano!1^11#1*19@
div|1|div!1^20#1*19@
eda|1|edad!3^11#1*35@
esc|1|escapado!1^30#1*19@
fin|0|
flo|1|flotante!1^9#1*19@
let|1|letrita!1^39#1*19@
lis|3|lista!1^54#1*19@listaloca!1^56#1*19@lista!5^8#1*51@
luc|1|luchador!1^37#1*19@
mat|1|matriz!1^73#1*19@
min|1|minusculas!1^49#1*19@
mul|1|mult!1^21#1*19@
nom|2|nombre!3^9#1*35@nombre!1^32#1*19@
num|2|numero!1^8#1*19@numero!7^7#1*67@
otr|3|otroBoolPeroResultado!1^13#1*19@otroBool!1^14#1*19@otroBoolPeroFalso!1^12#1*19@
res|2|resto!1^22#1*19@resta!1^19#1*19@
sin|1|sinespcaio!1^50#1*19@
str|1|string!1^10#1*19@
sum|1|suma!1^18#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
